{"schema":"1.0","details":{"displayName":"暗記ゲーム","description":"【JPPGB】ゲーム作成コンテスト #0","createdTime":"2023-06-17T05:37:58.0326517Z","packageTelemetryId":"448b4f84-6dcb-45d8-879f-a91d78ec52c4","creator":"谷　俊志","sourceEnvironment":""},"resources":{"9611b8cf-d924-4b9d-929e-2204cce00526":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"暗記ゲーム"},"configurableBy":"User","dependsOn":[]}}}