{"schema":"1.0","details":{"displayName":"つくるRCサーキット","description":"","createdTime":"2023-06-24T22:59:24.2515907Z","packageTelemetryId":"a7fc4fca-c99e-46fa-bf2e-841351a34020","creator":"Mishima Masahiro","sourceEnvironment":"Masahiro Mishima's Environment"},"resources":{"e814dfb0-3dfc-4637-a4e3-ae6b311a2f7d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"つくるRCサーキット"},"configurableBy":"User","dependsOn":[]}}}