{"schema":"1.0","details":{"displayName":"Power パチスロ 1号機 -ヨウセイVer-","description":"ヨウセイ作Power Apps でのパチスロゲーム","createdTime":"2023-06-25T07:13:09.5768994Z","packageTelemetryId":"75ec69ed-f13c-485f-abd0-3ee722c612c6","creator":"西村 陽生","sourceEnvironment":"yousei"},"resources":{"21fb62a8-17d3-4fa3-a698-bbd58992359b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power パチスロ 1号機 -ヨウセイVer-"},"configurableBy":"User","dependsOn":[]}}}