{"schema":"1.0","details":{"displayName":"CheeseRat(MakotoMaeda)","description":"【JPPGB】ゲーム作成コンテスト #0 参加作品です。\nアプリ名：CheeseRat\n製作者：MakotoMaeda","createdTime":"2023-06-25T10:50:06.8099948Z","packageTelemetryId":"96286315-7c8a-49f5-85c5-39899a57d4d3","creator":"前田 誠","sourceEnvironment":""},"resources":{"a389c7f5-8c82-40c1-880b-4e255f762059":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CheeseRat"},"configurableBy":"User","dependsOn":[]}}}